PropertyGridDemo/MainWindow.xaml

<Window x:Class="PropertyGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGridDemo"
        xmlns:infra="http://schemas.infragistics.com/xaml"
        xmlns:kei="clr-namespace:KEI.Infrastructure;assembly=DataContainer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:BrushConverter x:Key="BrushConverter"/>
        <local:SelectorToDoubleConverter x:Key="SelectorToDoubleConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        <TabControl>
            <TabItem Header="Infragistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <infra:XamPropertyGrid SelectedObject="{Binding SelectedItem}">
                        <infra:XamPropertyGrid.EditorDefinitions>
                            <infra:PropertyGridEditorDefinition TargetType="{x:Type kei:Color}">
                                <infra:PropertyGridEditorDefinition.EditTemplate>
                                    <DataTemplate>
                                        <infra:XamColorPicker SelectedColor="{Binding Value, Converter={StaticResource ColorConverter}, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </infra:PropertyGridEditorDefinition.EditTemplate>
                            </infra:PropertyGridEditorDefinition>
                            <infra:PropertyGridEditorDefinition TargetType="{x:Type kei:FolderPath}">
                                <infra:PropertyGridEditorDefinition.EditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" Background="Fuchsia"/>
                                    </DataTemplate>
                                </infra:PropertyGridEditorDefinition.EditTemplate>
                            </infra:PropertyGridEditorDefinition>

                            <infra:PropertyGridEditorDefinition TargetType="{x:Type kei:Selector}">
                                <infra:PropertyGridEditorDefinition.EditTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Value.SelectedItem}" ItemsSource="{Binding Value.Option}"/>
                                    </DataTemplate>
                                </infra:PropertyGridEditorDefinition.EditTemplate>
                            </infra:PropertyGridEditorDefinition>
                            
                        </infra:XamPropertyGrid.EditorDefinitions>
                    </infra:XamPropertyGrid>

                    <Canvas Grid.Column="1">
                        <Rectangle Fill="{Binding SelectedItem.Fill, Converter={StaticResource BrushConverter}}"
                                   Height="{Binding SelectedItem.Height}"
                                   Width="{Binding SelectedItem.Width}"
                                   Canvas.Top="{Binding SelectedItem.Y}"
                                   Canvas.Left="{Binding SelectedItem.X}"
                                   Stroke="{Binding SelectedItem.Stroke, Converter={StaticResource BrushConverter}}"
                                   StrokeThickness="{Binding SelectedItem.StrokeThickness}"/>
                    </Canvas>

                </Grid>

            </TabItem>

            <TabItem Header="Xceed ( open source fork)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <xctk:PropertyGrid SelectedObject="{Binding SelectedItem}"/>

                    <Canvas Grid.Column="1">
                        <Rectangle Fill="{Binding SelectedItem.Fill, Converter={StaticResource BrushConverter}}"
                                   Height="{Binding SelectedItem.Height}"
                                   Width="{Binding SelectedItem.Width}"
                                   Canvas.Top="{Binding SelectedItem.Y}"
                                   Canvas.Left="{Binding SelectedItem.X}"
                                   Stroke="{Binding SelectedItem.Stroke, Converter={StaticResource BrushConverter}}"
                                   StrokeThickness="{Binding SelectedItem.StrokeThickness}"/>
                    </Canvas>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
